# smarthome-zigbee

./: .editorconfig  LICENSE  README.md  smarthome-zigbee.sln
src/Zigbee.Abstractions/: Array`1.cs  IArrayValue.cs  ICommand.cs  ICommandHeader.cs  ICommandPayload.cs  INode.cs  IValue.cs  IZigbeeNetwork.cs  IsExternalInit.cs  NoCommandPayload.cs  Request.cs  Response.cs  Zigbee.Abstractions.csproj  ZigbeeNetworkExtensions.cs
src/Zigbee.Abstractions/APP/: Address.cs  Endpoint.cs  IClusterCollection.cs  INodeEndpoint.cs  ~ICommand.cs  ~ICommandHeader.cs  ~ICommandPayload.cs
src/Zigbee.Abstractions/Extensibility/: ExtensionCollection.cs  IExtensibleObject.cs  IExtension.cs  IExtensionCollection.cs
src/Zigbee.Abstractions/MAC/: Address.cs
src/Zigbee.Abstractions/NWK/: Address.cs  ChannelMask.cs  GroupAddress.cs  ~ICommand.cs  ~ICommandHeader.cs  ~ICommandPayload.cs
src/Zigbee.Abstractions/ZCL/: AttributeResponsePayload.cs  AttributeValue.cs  Cluster.cs  Command.cs  CommandHeader.cs  Command`1.cs  ICommand.cs  ICommandSubscriber.cs  ReadAttributesRequestPayload.cs  ReportAttributesResponsePayload.cs  ~ICommand.cs  ~ICommandPayload.cs
src/Zigbee.Abstractions/ZCL.CLusters.Identify/: CommandPayload.cs
src/Zigbee.Abstractions/ZCL.Clusters.Groups/: AddGroupIfIdentifyRequestPayload.cs  AddGroupRequestPayload.cs  AddGroupResponsePayload.cs  CommandPayload.cs  RemoveAllGroupsRequestPayload.cs
src/Zigbee.Abstractions/ZCL.Clusters.Level/: CommandPayload.cs  Direction.cs  MoveToColorTemperatureRequestPayload.cs  MoveToLevelRequestTimedPayload.cs
src/Zigbee.Abstractions/ZCL.Clusters.OnOff/: CommandPayload.cs  OnOffEffect.cs  OnOffRequestPayload.cs  OnOffWithEffectRequestPayload.cs  OnOffWithTimedOffRequestPayload.cs
src/Zigbee.Abstractions/ZDO/: CommandHeader.cs  ComplexDescriptor.cs  DeviceAnnouncePayload.cs  DeviceResponsePayload.cs  GetActiveEndpointsRequestPayload.cs  GetComplexDescriptorRequestPayload.cs  GetComplexDescriptorResponsePayload.cs  GetDevicesResponsePayload.cs  GetExtendedAddressRequestPayload.cs  GetExtendedAddressResponsePayload.cs  GetMatchDescriptorResponsePayload.cs  GetNetworkAddressRequestPayload.cs  GetNetworkAddressResponsePayload.cs  GetNodeDescriptorRequestPayload.cs  GetNodeDescriptorResponsePayload.cs  GetNwkAddressRequestPayload.cs  GetNwkAddressResponsePayload.cs  GetPowerDescriptorRequestPayload.cs  GetPowerDescriptorResponsePayload.cs  GetSimpleDescriptorRequestPayload.cs  GetUserDescriptorResponsePayload.cs  IDeviceListener.cs  IDeviceSubscriber.cs  NeighborTableEntry.cs  NodeDescriptor.cs  PowerDescriptor.cs  PowerMode.cs  PowerSource.cs  PowerSourceLevel.cs  RoutingTableEntry.cs  SetUserDescriptorRequestPayload.cs  SimpleDescriptor.cs  ~ICommand.cs
src/Zigbee.Abstractions/ZDO.Mgmt/: GetNeighborTableRequestPayload.cs  GetNeighborTableResponsePayload.cs  GetPermitJoinStatusRequestPayload.cs  GetRoutingTableResponsePayload.cs  GetVersionRequestPayload.cs  LeaveRequestPayload.cs  LeaveResponsePayload.cs  PermitJoinRequestPayload.cs
src/Zigbee.NWK.Abstractions/: INetwork.cs  INode.cs  INodeCollection.cs  NetworkExtensions.cs  Zigbee.NWK.Abstractions.csproj
src/Zigbee.NWK.Abstractions/NWK/: Address.cs  Channel.cs  ChannelMask.cs  GroupAddress.cs  SecurityKey.cs
src/Zigbee.Protocol.Abstractions/: Zigbee.Protocol.Abstractions.csproj
src/Zigbee.Protocol.Abstractions/Protocol/: IPayloadListener.cs  IPayloadSubscriber.cs  IProtocol.cs
src/Zigbee.Protocol.Abstractions/Protocol.Commands/: ICommandFactory.cs  ICommandListener.cs  ICommandSubscriber.cs
src/Zigbee.Protocol.Abstractions/Protocol.Raw/: IPacketEncoder.cs  IPacketExtractor.cs  IPacketListener.cs  IPacketSubscriber.cs
src/Zigbee.Protocol.Zigate/: GetNetworkStateResponsePayload.cs  GetPermitJoinStatusPayload.cs  GetTimeRequest.cs  GetTimeResponsePayload.cs  GetVersionRequest.cs  GetVersionRequestPayload.cs  GetVersionResponsePayload.cs  NetworkStartedResponsePayload.cs  SetLedRequest.cs  SetLedRequestPayload.cs  SetTimeRequest.cs  SetTimeRequestPayload.cs  StatusPayload.cs  ZigateSerialPortAutoDiscovery.cs  Zigbee.Protocol.Zigate.csproj
src/Zigbee.Protocol.Zigate/Buffers/: BigEndianBinary.cs  LittleEndianBinary.cs
src/Zigbee.Protocol.Zigate/Protocol.Zigate/: ZigateClient.cs  ZigateCommand.cs  ZigateCommandFactory.cs  ZigateCommandHeader.cs  ZigatePacketEncoder.cs  ZigatePacketExtractor.cs  ZigateProtocol.APP.cs  ZigateProtocol.ZCL.cs  ZigateProtocol.ZDO.Mgmt.cs  ZigateProtocol.ZDO.cs  ZigateProtocol.cs
src/Zigbee.Protocol.Zigate/ZCL/: AddGroupIfIdentifyRequest.cs  AddGroupRequest.cs  BaseOnOffRequest.cs  GetGroupMembershipRequest.cs  IdentifyQueryRequest.cs  IdentifyRequest.cs  MoveLevelRequest.cs  MoveToColorTemperatureRequest.cs  MoveToLevelRequest.cs  OffRequest.cs  OffWithEffectRequest.cs  OnOffRequest.cs  OnRequest.cs  OnWithTimedOffRequest.cs  ReadAttributeRequest.cs  RemoveAllGroupsRequest.cs  RemoveGroupRequest.cs  ToggleRequest.cs  ViewGroupRequest.cs
src/Zigbee.Protocol.Zigate/ZCL.Clusters.Color/: MoveToColorRequest.cs  MoveToColorTemperatureRequest.cs
src/Zigbee.Protocol.Zigate/ZCL.Clusters.Groups/: AddGroupIfIdentifyRequest.cs  AddGroupRequest.cs  GetGroupMembershipRequest.cs  RemoveAllGroupsRequest.cs  RemoveGroupRequest.cs  ViewGroupRequest.cs
src/Zigbee.Protocol.Zigate/ZCL.Clusters.Identify/: IdentifyQueryRequest.cs  IdentifyRequest.cs
src/Zigbee.Protocol.Zigate/ZCL.Clusters.Level/: MoveLevelRequest.cs  MoveToLevelRequest.cs
src/Zigbee.Protocol.Zigate/ZCL.Clusters.OnOff/: BaseOnOffRequest.cs  OffRequest.cs  OffWithEffectRequest.cs  OnOffRequest.cs  OnRequest.cs  OnWithTimedOffRequest.cs  ToggleRequest.cs
src/Zigbee.Protocol.Zigate/ZDO.Mgmt/: GetNeighborTableRequest.cs  GetNeighborTableResponse.cs  GetNetworkStateResponsePayload.cs  (+14 more)
src/Zigbee.Serialization/: Zigbee.Serialization.csproj
src/Zigbee.Transport.Abstractions/: Zigbee.Transport.Abstractions.csproj
src/Zigbee.Transport.Serial/: Zigbee.Transport.Serial.csproj
src/Zigbee.ZDO.Abstractions/: Zigbee.ZDO.Abstractions.csproj
tests/Zigbee.Cli/: CommandInvoker.cs  Main.cs  Zigbee.Cli.csproj
(+141 files in other folders)
