<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Lsquared.SmartHome.Zigbee</RootNamespace>
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zigbee.Abstractions\Zigbee.Abstractions.csproj" />
    <ProjectReference Include="..\Zigbee.APP.Abstractions\Zigbee.APP.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="..\Backports\Backports.projitems" Label="Shared" />

</Project>
