<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Lsquared.SmartHome.Zigbee</RootNamespace>
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional\Extensions.Functional.csproj" />
    <ProjectReference Include="..\Zigbee.Transport.Serial\Zigbee.Transport.Serial.csproj" />
    <ProjectReference Include="..\Zigbee\Zigbee.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ZCL.Clusters.Basic\" />
  </ItemGroup>

  <Import Project="..\Backports\Backports.projitems" Label="Shared" />

</Project>
