<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Lsquared.SmartHome.Zigbee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zigbee.Abstractions\Zigbee.Abstractions.csproj" />
    <ProjectReference Include="..\Zigbee.APP.Abstractions\Zigbee.APP.Abstractions.csproj" />
    <ProjectReference Include="..\Zigbee.MAC.Abstractions\Zigbee.MAC.Abstractions.csproj" />
    <ProjectReference Include="..\Zigbee.NWK.Abstractions\Zigbee.NWK.Abstractions.csproj" />
    <ProjectReference Include="..\Zigbee.ZCL.Abstractions\Zigbee.ZCL.Abstractions.csproj" />
    <ProjectReference Include="..\Zigbee.ZDO.Abstractions\Zigbee.ZDO.Abstractions.csproj" />
  </ItemGroup>

</Project>
