<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Lsquared.SmartHome.Zigbee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zigbee.Abstractions\Zigbee.Abstractions.csproj" />
    <ProjectReference Include="..\Zigbee.MAC.Abstractions\Zigbee.MAC.Abstractions.csproj" />
  </ItemGroup>

</Project>
